\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erste Experimente mit dem EV3}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau des Roboters}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau und Test des Ultraschallsensors}{11}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau und Programmierung des Roboters}{11}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ziel}{11}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Beobachtungen}{12}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung}{12}{section.3.2}}
\newlabel{1@xvr}{{}{12}{Auswertung}{section.3.2}{}}
\newlabel{1@vr}{{}{12}{Auswertung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test des mitgelieferten Farbsensors}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Ziel}{13}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Beobachtungen}{13}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung}{13}{section.3.3}}
\@setckpt{content/03-ersteExperimente}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
