\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erste Experimente mit dem EV3}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau des Roboters}{14}{section.3.1}}
\newlabel{8@xvr}{{}{14}{Aufbau des Roboters}{section.3.1}{}}
\newlabel{8@vr}{{}{14}{Aufbau des Roboters}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau und Test des Ultraschallsensors}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau und Programmierung des Roboters}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ziel}{15}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Testprogramm des Ultraschallsensors}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lego-Programm zum Test und Kennenlernen des Ultraschallsensor\relax }}{15}{figure.caption.8}}
\newlabel{fig:ultraschallsensorprog}{{3.1}{15}{Lego-Programm zum Test und Kennenlernen des Ultraschallsensor\relax }{figure.caption.8}{}}
\newlabel{9@xvr}{{}{15}{Testprogramm des Ultraschallsensors}{figure.caption.8}{}}
\newlabel{9@vr}{{}{15}{Testprogramm des Ultraschallsensors}{figure.caption.8}{}}
\newlabel{10@xvr}{{}{15}{Testprogramm des Ultraschallsensors}{figure.caption.8}{}}
\newlabel{10@vr}{{}{15}{Testprogramm des Ultraschallsensors}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Beobachtungen}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung}{16}{figure.caption.8}}
\newlabel{11@xvr}{{}{16}{Auswertung}{figure.caption.8}{}}
\newlabel{11@vr}{{}{16}{Auswertung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test des mitgelieferten Farbsensors}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Testprogramm des Lego-Farbsensor}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lego-Programm zum Test und Kennenlernen des Farbsensors von Lego\relax }}{17}{figure.caption.9}}
\newlabel{fig:farbsensorprog}{{3.2}{17}{Lego-Programm zum Test und Kennenlernen des Farbsensors von Lego\relax }{figure.caption.9}{}}
\newlabel{12@xvr}{{}{17}{Testprogramm des Lego-Farbsensor}{figure.caption.9}{}}
\newlabel{12@vr}{{}{17}{Testprogramm des Lego-Farbsensor}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Ziel}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Beobachtungen}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung}{18}{figure.caption.9}}
\@setckpt{content/03-ersteExperimente}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
