\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung des Projekts}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Festlegung der Werte}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einsatz Gyrosensor}{22}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Idee}{22}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{22}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Probleml\IeC {\"o}sung}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einsatz eigener Bl\IeC {\"o}cke}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Das Programm}{23}{section.5.4}}
\@setckpt{content/05-Umsetzung}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{vrcnt}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
