\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation von Lejos in Eclipse}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testprogramm des Ultraschallsensors}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lego-Programm zum Test und Kennenlernen des Ultraschallsensor\relax }}{11}{figure.caption.4}}
\newlabel{fig:ultraschallsensorprog}{{4.1}{11}{Lego-Programm zum Test und Kennenlernen des Ultraschallsensor\relax }{figure.caption.4}{}}
\newlabel{2@xvr}{{}{12}{Testprogramm des Ultraschallsensors}{figure.caption.4}{}}
\newlabel{2@vr}{{}{12}{Testprogramm des Ultraschallsensors}{figure.caption.4}{}}
\newlabel{3@xvr}{{}{12}{Testprogramm des Ultraschallsensors}{figure.caption.4}{}}
\newlabel{3@vr}{{}{12}{Testprogramm des Ultraschallsensors}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testprogramm des Lego-Farbsensor}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lego-Programm zum Test und Kennenlernen des Lichtsensors von Lego\relax }}{12}{figure.caption.5}}
\newlabel{fig:ultraschallsensorprog}{{4.2}{12}{Lego-Programm zum Test und Kennenlernen des Lichtsensors von Lego\relax }{figure.caption.5}{}}
\newlabel{4@xvr}{{}{13}{Testprogramm des Lego-Farbsensor}{figure.caption.5}{}}
\newlabel{4@vr}{{}{13}{Testprogramm des Lego-Farbsensor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Installation Vision subsystem v4}{13}{section.4.4}}
\@setckpt{content/0X-Anhang}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{vrcnt}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
