\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anhang}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation von Lejos in Eclipse}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testprogramm des Ultraschallsensors}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lego-Programm zum Test und Kennenlernen des Ultraschallsensor\relax }}{10}{figure.caption.4}}
\newlabel{fig:ultraschallsensorprog}{{3.1}{10}{Lego-Programm zum Test und Kennenlernen des Ultraschallsensor\relax }{figure.caption.4}{}}
\newlabel{2@xvr}{{}{11}{Testprogramm des Ultraschallsensors}{figure.caption.4}{}}
\newlabel{2@vr}{{}{11}{Testprogramm des Ultraschallsensors}{figure.caption.4}{}}
\newlabel{3@xvr}{{}{11}{Testprogramm des Ultraschallsensors}{figure.caption.4}{}}
\newlabel{3@vr}{{}{11}{Testprogramm des Ultraschallsensors}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testprogramm des Farbsensor}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lego-Programm zum Test und Kennenlernen des Lichtsensors von Lego\relax }}{11}{figure.caption.5}}
\@setckpt{content/0X-Anhang}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
