\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektplanung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwendetet Software}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Bedeutung des Roboter}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Antriebsart des Roboters}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Assistenzsysteme heutiger Fahrzeuge}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ABS - Antiblockiersystem}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PDC - Park Distanz Kontrolle}{9}{subsection.2.3.2}
\contentsline {paragraph}{Funktion}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}ESC-Electronic Stability Control}{9}{subsection.2.3.3}
\contentsline {paragraph}{Geschichtliches}{9}{subsection.2.3.3}
\contentsline {paragraph}{Funktion}{10}{subsection.2.3.3}
\contentsline {paragraph}{Beschl\IeC {\"u}sse und Gesetze}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Automatisches einparken}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Anwendung aktueller Assistenzsysteme}{10}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Spurgef\IeC {\"u}hrte Fahrzeuge}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Erste Experimente mit dem EV3}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau des Roboters}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau und Test des Ultraschallsensors}{12}{section.3.2}
\contentsline {paragraph}{Aufbau und Programmierung des Roboters}{12}{section.3.2}
\contentsline {paragraph}{Ziel}{12}{section.3.2}
\contentsline {paragraph}{Beobachtungen}{13}{section.3.2}
\contentsline {paragraph}{Auswertung}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Test des mitgelieferten Farbsensors}{13}{section.3.3}
\contentsline {paragraph}{Aufbau}{13}{section.3.3}
\contentsline {paragraph}{Ziel}{14}{section.3.3}
\contentsline {paragraph}{Beobachtungen}{14}{section.3.3}
\contentsline {paragraph}{Auswertung}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Anhang}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Installation von Lejos in Eclipse}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Testprogramm des Ultraschallsensors}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Testprogramm des Lego-Farbsensor}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Installation Vision subsystem V4}{17}{section.4.4}
\contentsline {paragraph}{Besonderheiten dieses Sensors}{17}{section.4.4}
\contentsline {paragraph}{Installation der Kamera-Ger\IeC {\"a}tetreiber unter Windows7}{17}{section.4.4}
\contentsline {chapter}{\numberline {}{Abbildungsverzeichnis}}{18}{chapter*.7}
\contentsline {chapter}{\numberline {}{Tabellenverzeichnis}}{19}{chapter*.8}
\contentsline {chapter}{\numberline {}{Listings}}{20}{chapter*.9}
