This is BibTeX, Version 0.99dThe top-level auxiliary file: Skript.aux
A level-1 auxiliary file: content/0-Titelseite.aux
A level-1 auxiliary file: content/01-Einleitung.aux
A level-1 auxiliary file: content/02-Grundlagen.aux
A level-1 auxiliary file: content/03-ersteExperimente.aux
A level-1 auxiliary file: content/0X-Anhang.aux
I found no \citation commands---while reading file Skript.aux
I found no \bibdata command---while reading file Skript.aux
I found no \bibstyle command---while reading file Skript.aux
(There were 3 error messages)
