\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektplanung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwendetet Software}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Erste Experimente mit dem EV3}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau und Test des Ultraschallsensors}{7}{section.2.1}
\contentsline {paragraph}{Aufbau und Programmierung des Roboters}{7}{section.2.1}
\contentsline {paragraph}{Ziel}{7}{section.2.1}
\contentsline {paragraph}{Beobachtungen}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Anhang}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation von Lejos in Eclipse}{9}{section.3.1}
\contentsline {chapter}{\numberline {}{Abbildungsverzeichnis}}{10}{chapter*.4}
\contentsline {chapter}{\numberline {}{Tabellenverzeichnis}}{11}{chapter*.5}
\contentsline {chapter}{\numberline {}{Listings}}{12}{chapter*.6}
